name=SmartPotato_NBIOT
version=0.0.2
author=Niek Beukema,Alex Tsamakos,SODAQ
maintainer=Niek Beukema <niekbeukema@hotmail.com>
sentence=An Arduino library for the uBlox nbIOT modules.
paragraph=
category=Communication
url=https://github.com/NiekBeukema/SARA-R410M-Arduino
architectures=*
